{
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5082/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5083/"
          }
        }
      }
    }
  },
    
  "``": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
